{
  "name": "foodify",
  "version": "1.0.0",
  "description": "this is a food ordering app",
  
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepakRathod1999/Foodify.git"
  },
  "author": "Deepak Rathod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeepakRathod1999/Foodify/issues"
  },
  "homepage": "https://github.com/DeepakRathod1999/Foodify#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "postcss": "^8.4.49",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.15"
  },
  "Browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions"
  ]
}
